<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitwai.com &#8211; Applied Artificial Intelligence Programba</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/faicons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">   
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
 
</head>
<body>


<!-- header -->
<div class="container-fluid">
    <div class="row">
      <div class="col-md-3"> 
        <img src="./images/NITW-Logo.PNG" alt="" class="logo">
      </div>
      <div class="col-md-3 location"> 
        <div class="row">
          <div class=" col-md-2 location-marker"> <i aria-hidden="true" class="fas fa-map-marker-alt"></i> <span class="header-straight-line"></span> </div>
          <div class="col-md-10 address">
            <h3>
              ZettaMine Labs Pvt. Ltd., 63/A, Rd Number 13, Giani Zail Singh Nagar, Film Nagar, Hyderabad, 500096
            </h3>
          </div>
        </div>      
      </div>
      <div class="col-md-6 location"> 
        <div class="row">
          <div class="col-md-4 phone-email-time">
            <div class="row">
              <div class="col-md-2 phone-email-time-marker "><i aria-hidden="true" class="fas fa-phone-alt"></i> <span class="header-straight-line"></span></div>
              <div class="col-md-10 phone-email-time-text "><h4>+91-9121192119</h4></div>
            </div>
          </div>
          <div class="col-md-4 phone-email-time">
            <div class="row">
              <div class="col-md-2 phone-email-time-marker"><i aria-hidden="true" class="fas fa-mail-bulk"></i><span class="header-straight-line"></span></div>
              <div class="col-md-10 phone-email-time-text "><h4 >info@nitwai.com</h4></div>
            </div>
          </div>
          <div class="col-md-4 phone-email-time">
            <div class="row">
              <div class="col-md-2 phone-email-time-marker"><i aria-hidden="true" class="fas fa-clock"></i><span class="header-straight-line"></span></div>
              <div class="col-md-10 phone-email-time-text"><h4 >Sat-Sun: 9AM - 6PM</h4></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<!-- navbar  -->
<div class="container-fluid">
    <div style="background-color:#012c6d;">
        <!--Navbar -->
        <nav class="mb-1 navbar navbar-expand-lg navbar-dark default-color">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
            aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">HOME
                  
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="features.html">FEATURES
                    <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">EVENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="workshops.html">WORKSHOPS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="registraions.html">REGISTRATIONS</a>
              </li>
        
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
              <li class="nav-item social-icons">
                <a class="nav-link waves-effect waves-light">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="nav-item social-icons">
                <a class="nav-link waves-effect waves-light">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item social-icons">
                <a class="nav-link waves-effect waves-light">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="nav-item social-icons">
                <a class="nav-link waves-effect waves-light">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
              <li class="nav-item social-icons">
                <a class="nav-link waves-effect waves-light">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              
            </ul>
          </div>
        </nav>
        <!--/.Navbar -->
        </div>
</div>
<!-- banner image code  -->
<div class="container-fluid"> 
    <div class="row"> 
        <div class="col-md-12"> 
            <img src="./FB-banner.jpg" class="banner-image">
        </div>
    </div>
</div>

<!-- the program content -->
<div class="container"> 
    <div class="row"> 
        
            <div class="col-md-4 straight-line"> 
                <h1 class="main-headings">Career Transformation</h1>
            </div>
            
    </div>
    <div class="row"> 
        <p class="body-content"> 
          One of the most important aspects joining a Certification Program is to have rewarding careers in this exciting field. To ensure the success of the 
          participants, several support services such as resume reviews, portfolio creation on Github, Interview preparation guides are made available. 
          Besides this, our partners will enable job referrals with potential employers. We take great pride in the success of our participants!!
        </p>
    </div>
</div>

<!-- four parts -->

<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="ct-icon"><i aria-hidden="true" class="far fa-paper-plane"></i></div>
      <div class="ct-heading"><h3>Career Mapping</h3></div>
      <div class="ct-text"><p>Our career advisors will help you map the right role for your current stage.</p></div>
    </div>
    <div class="col-md-3">
      <div class="ct-icon"><i aria-hidden="true" class="far fa-newspaper"></i></div>
      <div class="ct-heading"><h3>Resume Guidance</h3></div>
      <div class="ct-text"><p>Obtain specific, personalised inputs on your resume structure and content.</p></div>
    </div>
    <div class="col-md-3">
      <div class="ct-icon"><i aria-hidden="true" class="far fa-thumbs-up"></i></div>
      <div class="ct-heading"><h3>Opportunity Amplification</h3></div>
      <div class="ct-text"><p>Get an opportunity to interview 250+ hiring companies partnered.</p></div>
    </div>
    <div class="col-md-3">
      <div class="ct-icon"><i aria-hidden="true" class="far fa-bookmark"></i></div>
      <div class="ct-heading"><h3>Internships</h3></div>
      <div class="ct-text"><p>For qualified participants, there will be an Internships with us to help them gain real-world experience.</p></div>
    </div>
  </div>
</div>


<!-- expert mentors -->

<div class="container"> 
  <div class="row"> 
      
          <div class="col-md-4 straight-line"> 
              <h1 class="main-headings">Expert Mentors</h1>
          </div>
          
  </div>
  <div class="row"> 
      <p class="body-content"> 
        If you’re passionate about AI & ML and want to pursue a career in this field, there are a lot of avenues for learning. 
        Given the blistering pace of advances in this field, although self- learning is an attractive option, classroom learning enhances 
        the assimilation of knowledge. Hearing from experienced mentors who have ‘been there and done that’ is important in understanding various 
        applications and avoiding pitfalls of just getting knowledge of this exciting field. CAAI Program is just the right program for participants
        who want to learn developing application using AI and ML.
      </p>
  </div>
</div>

<!-- footer  -->

<div class="container-fluid">
    <div class="row">
      <div class="footer">
        <div class="col-md-1"></div>
        <div class="col-md-2 col-xs-12 footer-links footer-straight-line"><a href="#" class="footer-heading">FEATURES</a></div>
        <div class="col-md-2 col-xs-12 footer-links footer-straight-line"><a href="#" class="footer-heading">PRIVACY POLICY</a></div>
        <div class="col-md-2 col-xs-12 footer-links footer-straight-line"><a href="#" class="footer-heading">TERMS & CONDITIONS</a></div>
        <div class="col-md-2 col-xs-12 footer-links footer-straight-line"><a href="#" class="footer-heading">CONTACT</a></div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </div>
  

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>  
<script src="./js/script.js"></script>   

</body>
</html>